<!doctype html>
<html>
<head>
	<base href="/"> <!-- IMPORTANTE: Quando tira o # da rota do angular o base href torna-se obrigatório -->
	<meta charset="utf-8">
	<title>Teste FrontEnd</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<ngx-app></ngx-app>

	<style>.box-spinner,.spinner{width:66px;height:66px}*,:after,:before{box-sizing:border-box;position:relative}.loading{position:fixed;background-color:#a6ada8;top:0;bottom:0;left:0;right:0}.box-spinner,.spinner,svg{position:absolute}.box-spinner{top:50%;left:50%;transform:translate(-50%,-50%)}</style>

	<div id="nb-global-spinner" class="loading">
		<div class="box-spinner">
			<div class="spinner">
				<svg class="lds-spin" width="75px"  height="75px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><g transform="translate(80,50)">
					<g transform="rotate(0)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="1" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-1.05s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-1.05s"></animate>
						</circle>
					</g>
				</g><g transform="translate(71.21320343559643,71.21320343559643)">
					<g transform="rotate(45)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.875" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.8999999999999999s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.8999999999999999s"></animate>
						</circle>
					</g>
				</g><g transform="translate(50,80)">
					<g transform="rotate(90)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.75" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.75s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.75s"></animate>
						</circle>
					</g>
				</g><g transform="translate(28.786796564403577,71.21320343559643)">
					<g transform="rotate(135)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.625" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.6s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.6s"></animate>
						</circle>
					</g>
				</g><g transform="translate(20,50.00000000000001)">
					<g transform="rotate(180)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.5" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.44999999999999996s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.44999999999999996s"></animate>
						</circle>
					</g>
				</g><g transform="translate(28.78679656440357,28.786796564403577)">
					<g transform="rotate(225)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.375" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.3s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.3s"></animate>
						</circle>
					</g>
				</g><g transform="translate(49.99999999999999,20)">
					<g transform="rotate(270)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.25" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="-0.15s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="-0.15s"></animate>
						</circle>
					</g>
				</g><g transform="translate(71.21320343559643,28.78679656440357)">
					<g transform="rotate(315)">
						<circle cx="0" cy="0" r="10" fill="#5d3680" fill-opacity="0.125" transform="scale(1 1)">
							<animateTransform attributeName="transform" type="scale" begin="0s" values="1 1;1 1" keyTimes="0;1" dur="1.2s" repeatCount="indefinite"></animateTransform>
							<animate attributeName="fill-opacity" keyTimes="0;1" dur="1.2s" repeatCount="indefinite" values="1;0" begin="0s"></animate>
						</circle>
					</g>
				</g>
			</svg>
		</div>
		<div>
		</div>
	</body>
	</html>
